/* Full-page styling */
.shopping-school-container {
  max-width: 90%;
  margin: auto;
  padding: 50px 20px;
  text-align: center;
}

/* Title Styling */
.shopping-school-container h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Description */
.shopping-school-container p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

/* Articles Section */
.articles-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Full-width grid */
  gap: 30px;
  justify-content: center;
}

/* Article Cards */
.article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  padding-bottom: 15px;
}

.article-card:hover {
  transform: translateY(-5px);
}

/* Article Image */
.article-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 3px solid #e91e63;
}

/* Article Title */
.article-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 15px 0;
}

/* Article Content Preview */
.article-card p {
  font-size: 1rem;
  color: #666;
  padding: 0 15px;
}

/* Author Styling */
.article-card .author {
  font-size: 0.9rem;
  font-style: italic;
  color: #999;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .articles-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
