/* Center the form on the page */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ff758c, #ff7eb3);
  }
  
  /* Form Card */
  .auth-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Form Heading */
  .auth-card h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 24px;
  }
  
  /* Input Fields */
  .auth-card input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  /* Buttons */
  .auth-card button {
    width: 100%;
    padding: 10px;
    background-color: #ff758c;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .auth-card button:hover {
    background-color: #ff5a79;
  }
  
  /* Link Styling */
  .auth-links {
    margin-top: 15px;
  }
  
  .auth-links a {
    color: #ff758c;
    text-decoration: none;
    font-weight: bold;
  }
  
  .auth-links a:hover {
    text-decoration: underline;
  }
  
  /* Mobile Responsive */
  @media (max-width: 480px) {
    .auth-card {
      width: 90%;
      padding: 1.5rem;
    }
  }
  