/* 🎨 Fancy Login Page CSS */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(120deg, #ff758c, #ff7eb3, #ff9a8b);
    animation: gradientAnimation 6s infinite alternate;
  }
  
  @keyframes gradientAnimation {
    0% { background: linear-gradient(120deg, #ff758c, #ff7eb3, #ff9a8b); }
    100% { background: linear-gradient(120deg, #ff7eb3, #ff758c, #ff6b9b); }
  }
  
  .login-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .login-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
  }
  
  .error-message {
    color: red;
    background: rgba(255, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .input-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: 0.3s;
  }
  
  input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  input:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  .login-btn {
    width: 100%;
    background: #ff4b2b;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-btn:hover {
    background: #ff2a1a;
  }
  
  .signup-link {
    margin-top: 15px;
    font-size: 14px;
    color: white;
  }
  
  .signup-link a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  