/* 🌈 Background */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    font-family: "Poppins", sans-serif;
  }
  
  /* 🎨 Signup Card - Glassmorphism */
  .signup-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    width: 400px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.6s ease-in-out;
  }
  
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
  }
  
  .signup-subtitle {
    font-size: 1rem;
    color: #f8f8f8;
    margin-bottom: 20px;
  }
  
  /* ✅ Input Fields - Floating Labels */
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 1rem;
    color: #fff;
    transition: all 0.3s ease-in-out;
    outline: none;
  }
  
  input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  input:focus {
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  /* 🏆 Sign Up Button */
  .signup-btn {
    width: 100%;
    background: linear-gradient(90deg, #ff758c, #ff7eb3);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .signup-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #ff5f7e, #ff4e8a);
    box-shadow: 0 5px 15px rgba(255, 117, 140, 0.3);
  }
  
  .signup-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  /* 🔗 Login Link */
  .login-link {
    margin-top: 15px;
    font-size: 0.9rem;
    color: white;
  }
  
  .login-link a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  /* ⏳ Loading Animation */
  .loader {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top: 3px solid transparent;
    animation: spin 0.7s linear infinite;
  }
  
  /* 🎬 Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  