/* ✨ Elegant & Fashionable Cart Page */
.cart-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: "Poppins", sans-serif;
  }
  
  /* 🛍️ Title */
  .cart-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #ff3f6c;
    margin-bottom: 20px;
  }
  
  /* 📦 Cart Table */
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }
  
  .cart-table th {
    background: #ff3f6c;
    color: white;
    padding: 12px;
    font-size: 1.1rem;
  }
  
  .cart-table td {
    padding: 15px;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-product {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .cart-product img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* 🔼🔽 Quantity Controls */
  .cart-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .cart-btn {
    background: #ff3f6c;
    color: white;
    border: none;
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cart-btn:hover {
    background: #ff1744;
  }
  
  /* ❌ Remove Button */
  .cart-delete-btn {
    background: transparent;
    color: red;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cart-delete-btn:hover {
    text-decoration: underline;
  }
  
  /* 💵 Checkout Summary */
  .cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #ffefef;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .cart-checkout-btn {
    background: #ff3f6c;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cart-checkout-btn:hover {
    background: #ff1744;
  }
  
  /* 🛍️ Empty Cart Section */
  .empty-cart {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
  }
  
  .empty-cart h3 {
    font-size: 2rem;
    color: #ff3f6c;
  }
  
  .empty-cart p {
    margin-top: 10px;
    font-size: 1rem;
    opacity: 0.8;
  }
  
  .cart-shop-btn {
    display: inline-block;
    background: #ff3f6c;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    margin-top: 15px;
    transition: 0.3s;
  }
  
  .cart-shop-btn:hover {
    background: #ff1744;
  }
  