.orders-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .orders-container h2 {
    text-align: center;
    color: #333;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .orders-table th,
  .orders-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  
  .orders-table th {
    background-color: #f4f4f4;
  }
  
  .orders-table tr:hover {
    background-color: #f9f9f9;
  }

  