/* General Styles */
.product-details-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  
  /* Product Image Section */
  .product-image {
    flex: 1;
    max-width: 500px;
    text-align: center;
  }
  
  .product-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .product-image img:hover {
    transform: scale(1.05);
  }
  
  /* Product Details Section */
  .product-details {
    flex: 1;
    max-width: 500px;
  }
  
  .product-details h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-details p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  /* Price Tag */
  .product-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e91e63;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .product-buttons {
    display: flex;
    gap: 15px;
  }
  
  .add-to-cart-btn,
  .buy-now-btn {
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .add-to-cart-btn {
    background: linear-gradient(45deg, #ff4081, #ff80ab);
    color: white;
  }
  
  .add-to-cart-btn:hover {
    background: linear-gradient(45deg, #d83465, #ff6680);
  }
  
  .buy-now-btn {
    background: linear-gradient(45deg, #2196F3, #64B5F6);
    color: white;
  }
  
  .buy-now-btn:hover {
    background: linear-gradient(45deg, #1976D2, #42A5F5);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-details-container {
      flex-direction: column;
      text-align: center;
    }
  
    .product-buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .add-to-cart-btn,
    .buy-now-btn {
      width: 100%;
      max-width: 300px;
    }
  }
  