<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Julia Raskin Style - Discover the latest in fashion with a unique and personalized touch.">
  <title>Julia Raskin Style</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+ua7Kw1TIqMqFoc7FEv+U7Zl2pmp/2QZGh/9r2XNDc0w8y0FJmY/j6DPCw" crossorigin="anonymous">

  <!-- Font Awesome (optional for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMVfZKYDLVdIytlPsyj4tI/6VuvmcsbKJmHj3M1" crossorigin="anonymous">

  <!-- Custom Styles (if you want additional custom styling) -->
  <link rel="stylesheet" href="%PUBLIC_URL%/custom.css">

  <!-- Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">

</head>
<body>
  <div id="root"></div> <!-- React will mount here -->

  <!-- Bootstrap JS, Popper.js, and jQuery (required for some Bootstrap components) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-ZMT2tN6bVDxFbVDzXNLZm5aGOwmIBTgb6VAdMBbVpO2Zl6OJqUs9G0kQybSQTkw9" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgEPSqX7A0D0eNcA2uOV+GkS84B6YlH2wg2kjSoq+27T/6Lpi6e" crossorigin="anonymous"></script>
</body>
</html>
