/* 🌟 Home Page Styles */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  color: #333;
}

/* ✅ Hero Section with Background */
.hero-section {
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.hero-section .container {
  max-width: 800px;
  background: rgba(0, 0, 0, 0.5); /* Slight Dark Overlay */
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

/* ✅ Featured Products Section */
.featured-products {
  padding: 60px 0;
  text-align: center;
}

.featured-products h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 250px;
  object-fit: cover;
}

.card-body {
  text-align: center;
}

.btn {
  background-color: #ff5e78;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #e04b5b;
}

/* ✅ About Banner */
.about-banner {
  background: linear-gradient(to right, #ff5e78, #ff9966);
  color: white;
  padding: 50px 0;
  text-align: center;
}

.about-banner h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-banner .btn {
  background-color: white;
  color: #ff5e78;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.3s ease;
}

.about-banner .btn:hover {
  background-color: #ff9966;
  color: white;
}

/* ✅ Fade-In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
