/* 🌟 About Page Styling */
.about-container {
  font-family: "Poppins", sans-serif;
  color: #333;
  text-align: center;
  padding: 50px 0;
}

/* 🎭 Hero Section */
.about-hero {
  background: linear-gradient(120deg, #ff7eb3, #ff758c);
  padding: 80px 20px;
  color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-subtitle {
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.9;
}

/* ✨ Profile Section */
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 50px 0;
}

.about-profile img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.about-profile img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.about-text {
  max-width: 550px;
  text-align: left;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #ff758c;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 15px;
  opacity: 0.85;
}

/* 🎨 Background Section */
.about-background {
  position: relative;
  background: url("../../assets/images/about/backgroundImage.jpg") center/cover no-repeat;
  height: 300px;
  margin-top: 50px;
  border-radius: 10px;
}

.about-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.brand-logo {
  width: 100px;
  margin-bottom: 10px;
}

.brand-message {
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 600px;
  margin: auto;
  opacity: 0.9;
}

/* 🏆 Closing Section */
.about-footer {
  margin-top: 50px;
  padding: 30px;
  background: linear-gradient(120deg, #ff758c, #ff7eb3);
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-footer h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
